# library-with-aws

./: .classpath  .gitignore  TODO.md  pom.xml
aws/: dynamo.tf  import.ps1  import.tf  library.tf  log4j2.yaml  main.tf  outputs.tf  provider.tf  run-library.sh  terraform.tfvars  variables.tf
aws/iam/: main.tf  outputs.tf  variables.tf
aws/other/: import.tf  library.puml
aws/region/: main.tf  outputs.tf  region.tf  variables.tf
aws/region/auto-scaling/: keyLibrary.pub  main.tf  provision.sh  variables.tf
aws/region/iam/: main.tf  outputs.tf
aws/region/load-balancer/: main.tf  outputs.tf  variables.tf
aws/region/vpc/: main.tf  outputs.tf  variables.tf
aws/region/vpc/public/: main.tf  outputs.tf  variables.tf
aws/region/vpc/security/: main.tf  outputs.tf  variables.tf
aws/region/vpc/subnet/: main.tf  variables.tf
aws/region/zone/: outputs.tf  variables.tf  zone.tf
docs/: NOTES.md
src/main/resources/: application-prod.yml  application.dev.yml  application.prod.yml  application.yml  log4j2.yaml
src/main/webapp/WEB-INF/jsp/: booksDetails.jsp
src/main/webapp/WEB-INF/static/css/: main.css
